{
  "mcpServers": {
    "notebooklm": {
      "command": "uv",
      "args": ["tool", "run", "notebooklm-mcp-cli"],
      "env": {
        "NOTEBOOKLM_API_KEY": "${NOTEBOOKLM_API_KEY}"
      }
    }
  }
}
